<!DOCTYPE html>
<html lang="en">
    <head>
        <title>haiiii!!!! x3</title>
        <style>
            body {
                background-color:crimson

            }

            h1 {
                color: black;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

            }

        </style>
    </head>
    <body>
        <p>hi alex!!!!</p>
        <p>i made you a website :D</p>
        <p>also hi foody :P</p>
        <img src="fruitynooby.png">
        <h1>LEAKED PRIVATE TWEET</h1>



    </body>





</html>